network="https://rinkeby.infura.io/v3/31d95be121a545b688a0e07e4de4d256"
aquarius.url = https://aquarius.rinkeby.v3.dev-ocean.com
provider.url = https://provider.rinkeby.v3.dev-ocean.com
MY_TEST_KEY="58ea0ec8af8f64aad99296c7e7b960ed54c94c8c49a86990a8d369ce9b9a177f"